#cloud-config
# =============================================================================
# cloud-init.yaml.tftpl
#
# Rendered by Terraform's templatefile() and passed to the container via
# cloud-init.user-data. Runs once on first boot.
#
# Template variables (injected by Terraform):
#   gns3_port, gns3_user, gns3_password, gns3_version, container_user
# =============================================================================

package_update: true
package_upgrade: true

packages:
  - python3
  - python3-venv
  - tmux
  - git
  #- build-essential
  - qemu-kvm
  - qemu-utils
  - virtinst
  #- software-properties-common ??
  - ca-certificates
  - curl
  - gnupg2
  - cmake
  - libvirt-clients
  - libvirt-daemon-system
  - libpcap-dev
  - libelf-dev

# Create the GNS3 system user before runcmd so group memberships are ready
users:
  - name: gns3
    system: true
    shell: /bin/bash
    homedir: /opt/gns3
    groups:
      - kvm

write_files:
  # Provisioning script written and executed with cloud-init
  # Incus' providers file block happens too late in time
  - path: /opt/gns3/provision.sh
    permissions: "0755"
    encoding: b64
    content: ${base64encode(provision_script)}

runcmd:
  - [bash, /opt/gns3/provision.sh]

final_message: "GNS3 provisioning complete. Boot took $UPTIME seconds."
